{
  "cSpell.words": [
    "Accion",
    "boton",
    "datetime",
    "imagenes",
    "Medac",
    "Medacdent",
    "Notificacion",
    "Numeros",
    "opcion",
    "parrafo",
    "redimensión",
    "redimensionado",
    "redimensione",
    "Seccion",
    "sesion",
    "Sesion",
    "telefono",
    "validacion"
  ]
}
